{
  "name": "preoperational-inspection-system",
  "version": "1.0.0",
  "description": "A web application for managing pre-operational inspections at Parque del Café.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "keywords": [
    "inspection",
    "pre-operational",
    "parque del café",
    "dashboard"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}